VITE_CLOUDINARY_CLOUD_NAME =dugb6yxvk
VITE_STRIPE_PUBLIC_KEY = pk_test_51Pg6enLCi5jazi6uhnSmrqyQTjL5qGjsGCn3qEJlH2o11XoG7gCAQeaO3wLQm1mnbRPWsLtbadyqsyuAcMgpDbev00tzV3PBTf
VITE_BACKEND_URL = https://payment-ecommerce-backend.onrender.com
