MONGODB_URI=mongodb+srv://salimfayis786:salimfayis786@mern.a2uut6t.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY=QWEERFGBNNBFVDFGHJKRDTFGYHUJ
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51Pg6enLCi5jazi6uVjYMHlhfDkPuY100mEIxeouOAKNyN6ufD1QUsIuw9mryeeNpyEH18UvuJ2zWmjZGKFnLY2Gh00MrDCKhkb
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_8e95a264012eec14d50854d27a7499f6b88f10ae609b8746a64144355330832f
